{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1060203人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.5', 'comment_num': '772583人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '988918人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '842094人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '492301人'}
{'id': '6', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '788940人'}
{'id': '7', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '781071人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.4', 'comment_num': '446794人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '877177人'}
{'id': '10', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '575647人'}
{'id': '11', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '790579人'}
{'id': '12', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '673401人'}
{'id': '13', 'title': '忠犬八公的故事', 'rating_num': '9.2', 'comment_num': '549524人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.2', 'comment_num': '529874人'}
{'id': '15', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '580376人'}
{'id': '16', 'title': '楚门的世界', 'rating_num': '9.1', 'comment_num': '554429人'}
{'id': '17', 'title': '龙猫', 'rating_num': '9.1', 'comment_num': '489490人'}
{'id': '18', 'title': '教父', 'rating_num': '9.2', 'comment_num': '396366人'}
{'id': '19', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '581387人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.2', 'comment_num': '322245人'}
{'id': '21', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '430267人'}
{'id': '22', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '307116人'}
{'id': '23', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '473711人'}
{'id': '24', 'title': '当幸福来敲门', 'rating_num': '8.9', 'comment_num': '626192人'}
{'id': '25', 'title': '怦然心动', 'rating_num': '8.9', 'comment_num': '659919人'}
{'id': '26', 'title': '天堂电影院', 'rating_num': '9.1', 'comment_num': '345487人'}
{'id': '27', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '196567人'}
{'id': '28', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '657624人'}
{'id': '29', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '381899人'}
{'id': '30', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '269416人'}
{'id': '31', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '442669人'}
{'id': '32', 'title': '活着', 'rating_num': '9.1', 'comment_num': '317507人'}
{'id': '33', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '323229人'}
{'id': '34', 'title': '疯狂动物城', 'rating_num': '9.1', 'comment_num': '610787人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.0', 'comment_num': '380594人'}
{'id': '36', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '467328人'}
{'id': '37', 'title': '罗马假日', 'rating_num': '8.9', 'comment_num': '437490人'}
{'id': '38', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '570115人'}
{'id': '39', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '119834人'}
{'id': '40', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '257302人'}
{'id': '41', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '303164人'}
{'id': '42', 'title': '飞越疯人院', 'rating_num': '9.0', 'comment_num': '308287人'}
{'id': '43', 'title': '闻香识女人', 'rating_num': '8.9', 'comment_num': '369812人'}
{'id': '44', 'title': '哈尔的移动城堡', 'rating_num': '8.9', 'comment_num': '407151人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.1', 'comment_num': '247435人'}
{'id': '46', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '200541人'}
{'id': '47', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '478690人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '318505人'}
{'id': '49', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '213808人'}
{'id': '50', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '342659人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '303835人'}
{'id': '52', 'title': '指环王1：魔戒再现', 'rating_num': '8.9', 'comment_num': '340154人'}
{'id': '53', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '232483人'}
{'id': '54', 'title': '情书', 'rating_num': '8.8', 'comment_num': '422565人'}
{'id': '55', 'title': '摔跤吧！爸爸', 'rating_num': '9.1', 'comment_num': '542470人'}
{'id': '56', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '196927人'}
{'id': '57', 'title': '狮子王', 'rating_num': '8.9', 'comment_num': '317610人'}
{'id': '58', 'title': '钢琴家', 'rating_num': '9.0', 'comment_num': '225954人'}
{'id': '59', 'title': '素媛', 'rating_num': '9.1', 'comment_num': '214448人'}
{'id': '60', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '531610人'}
{'id': '61', 'title': '七宗罪', 'rating_num': '8.7', 'comment_num': '478962人'}
{'id': '62', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '159270人'}
{'id': '63', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '332218人'}
{'id': '64', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '385789人'}
{'id': '65', 'title': '音乐之声', 'rating_num': '8.9', 'comment_num': '257113人'}
{'id': '66', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '437854人'}
{'id': '67', 'title': '勇敢的心', 'rating_num': '8.8', 'comment_num': '321151人'}
{'id': '68', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '398994人'}
{'id': '69', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '536016人'}
{'id': '70', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '375384人'}
{'id': '71', 'title': '黑客帝国', 'rating_num': '8.8', 'comment_num': '316109人'}
{'id': '72', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '269981人'}
{'id': '73', 'title': '看不见的客人', 'rating_num': '8.7', 'comment_num': '402128人'}
{'id': '74', 'title': '沉默的羔羊', 'rating_num': '8.7', 'comment_num': '393050人'}
{'id': '75', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '697557人'}
{'id': '76', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '425034人'}
{'id': '77', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '344657人'}
{'id': '78', 'title': '春光乍泄', 'rating_num': '8.8', 'comment_num': '278870人'}
{'id': '79', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '116119人'}
{'id': '80', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '248739人'}
{'id': '81', 'title': '末代皇帝', 'rating_num': '9.0', 'comment_num': '198784人'}
{'id': '82', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '303978人'}
{'id': '83', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '301554人'}
{'id': '84', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '260979人'}
{'id': '85', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '259301人'}
{'id': '86', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '370314人'}
{'id': '87', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '359762人'}
{'id': '88', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '401509人'}
{'id': '89', 'title': '哈利·波特与魔法石', 'rating_num': '8.7', 'comment_num': '296080人'}
{'id': '90', 'title': '狩猎', 'rating_num': '9.0', 'comment_num': '148026人'}
{'id': '91', 'title': '大鱼', 'rating_num': '8.7', 'comment_num': '278387人'}
{'id': '92', 'title': '猫鼠游戏', 'rating_num': '8.8', 'comment_num': '262252人'}
{'id': '93', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '353843人'}
{'id': '94', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '353602人'}
{'id': '95', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '304446人'}
{'id': '96', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '254167人'}
{'id': '97', 'title': '一一', 'rating_num': '8.9', 'comment_num': '171383人'}
{'id': '98', 'title': '告白', 'rating_num': '8.7', 'comment_num': '376809人'}
{'id': '99', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '296828人'}
{'id': '100', 'title': '加勒比海盗', 'rating_num': '8.6', 'comment_num': '383744人'}
{'id': '101', 'title': '穿条纹睡衣的男孩', 'rating_num': '8.9', 'comment_num': '169485人'}
{'id': '102', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '170202人'}
{'id': '103', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '101015人'}
{'id': '104', 'title': '阿凡达', 'rating_num': '8.6', 'comment_num': '580466人'}
{'id': '105', 'title': '爱在黎明破晓前', 'rating_num': '8.7', 'comment_num': '245179人'}
{'id': '106', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '397311人'}
{'id': '107', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '193352人'}
{'id': '108', 'title': '爱在日落黄昏时', 'rating_num': '8.7', 'comment_num': '218376人'}
{'id': '109', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '187741人'}
{'id': '110', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '193612人'}
{'id': '111', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '151962人'}
{'id': '112', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '251444人'}
{'id': '113', 'title': '倩女幽魂', 'rating_num': '8.6', 'comment_num': '284405人'}
{'id': '114', 'title': '小森林 夏秋篇', 'rating_num': '8.9', 'comment_num': '151919人'}
{'id': '115', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '313017人'}
{'id': '116', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '354416人'}
{'id': '117', 'title': '菊次郎的夏天', 'rating_num': '8.7', 'comment_num': '203579人'}
{'id': '118', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '245078人'}
{'id': '119', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '222596人'}
{'id': '120', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '238757人'}
{'id': '121', 'title': '岁月神偷', 'rating_num': '8.6', 'comment_num': '330261人'}
{'id': '122', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '85020人'}
{'id': '123', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '228776人'}
{'id': '124', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '416685人'}
{'id': '125', 'title': '喜宴', 'rating_num': '8.8', 'comment_num': '154009人'}
{'id': '126', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '422989人'}
{'id': '127', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '215058人'}
{'id': '128', 'title': '真爱至上', 'rating_num': '8.5', 'comment_num': '338810人'}
{'id': '129', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '195506人'}
{'id': '130', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '104110人'}
{'id': '131', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '274026人'}
{'id': '132', 'title': '记忆碎片', 'rating_num': '8.5', 'comment_num': '302152人'}
{'id': '133', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '265218人'}
{'id': '134', 'title': '雨人', 'rating_num': '8.6', 'comment_num': '224337人'}
{'id': '135', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '450416人'}
{'id': '136', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '399629人'}
{'id': '137', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '130804人'}
{'id': '138', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '157233人'}
{'id': '139', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '186507人'}
{'id': '140', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '114489人'}
{'id': '141', 'title': '小森林 冬春篇', 'rating_num': '8.9', 'comment_num': '131876人'}
{'id': '142', 'title': '7号房的礼物', 'rating_num': '8.7', 'comment_num': '196034人'}
{'id': '143', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '297502人'}
{'id': '144', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '329762人'}
{'id': '145', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '158618人'}
{'id': '146', 'title': '心迷宫', 'rating_num': '8.6', 'comment_num': '197179人'}
{'id': '147', 'title': '萤火之森', 'rating_num': '8.7', 'comment_num': '174828人'}
{'id': '148', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '308366人'}
{'id': '149', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '89571人'}
{'id': '150', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '142867人'}
{'id': '151', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '161860人'}
{'id': '152', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '217728人'}
{'id': '153', 'title': '花样年华', 'rating_num': '8.5', 'comment_num': '268155人'}
{'id': '154', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '206145人'}
{'id': '155', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '264098人'}
{'id': '156', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '138241人'}
{'id': '157', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '199011人'}
{'id': '158', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '99519人'}
{'id': '159', 'title': '唐伯虎点秋香', 'rating_num': '8.4', 'comment_num': '365113人'}
{'id': '160', 'title': '时空恋旅人', 'rating_num': '8.6', 'comment_num': '222644人'}
{'id': '161', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '404800人'}
{'id': '162', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '194420人'}
{'id': '163', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.6', 'comment_num': '317801人'}
{'id': '164', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '112445人'}
{'id': '165', 'title': '我是山姆', 'rating_num': '8.8', 'comment_num': '113695人'}
{'id': '166', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '205202人'}
{'id': '167', 'title': '冰川时代', 'rating_num': '8.4', 'comment_num': '292384人'}
{'id': '168', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '142928人'}
{'id': '169', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '293765人'}
{'id': '170', 'title': '香水', 'rating_num': '8.4', 'comment_num': '296496人'}
{'id': '171', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '258416人'}
{'id': '172', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '136294人'}
{'id': '173', 'title': '未麻的部屋', 'rating_num': '8.8', 'comment_num': '108398人'}
{'id': '174', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '141689人'}
{'id': '175', 'title': '追随', 'rating_num': '8.9', 'comment_num': '88033人'}
{'id': '176', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '138427人'}
{'id': '177', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '184635人'}
{'id': '178', 'title': '恐怖游轮', 'rating_num': '8.3', 'comment_num': '354747人'}
{'id': '179', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '185868人'}
{'id': '180', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '277675人'}
{'id': '181', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '185551人'}
{'id': '182', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '347211人'}
{'id': '183', 'title': '地球上的星星', 'rating_num': '8.8', 'comment_num': '92524人'}
{'id': '184', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '218851人'}
{'id': '185', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '119377人'}
{'id': '186', 'title': '牯岭街少年杀人事件', 'rating_num': '8.7', 'comment_num': '115694人'}
{'id': '187', 'title': '房间', 'rating_num': '8.8', 'comment_num': '171188人'}
{'id': '188', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '247807人'}
{'id': '189', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '210695人'}
{'id': '190', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '204918人'}
{'id': '191', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '170071人'}
{'id': '192', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '90468人'}
{'id': '193', 'title': '忠犬八公物语', 'rating_num': '9.0', 'comment_num': '65618人'}
{'id': '194', 'title': '青蛇', 'rating_num': '8.4', 'comment_num': '237806人'}
{'id': '195', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '185421人'}
{'id': '196', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '275738人'}
{'id': '197', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '174950人'}
{'id': '198', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '55390人'}
{'id': '199', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '87197人'}
{'id': '200', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '111914人'}
{'id': '201', 'title': '无人知晓', 'rating_num': '9.0', 'comment_num': '67644人'}
{'id': '202', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.7', 'comment_num': '133059人'}
{'id': '203', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '517089人'}
{'id': '204', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_num': '216282人'}
{'id': '205', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '112486人'}
{'id': '206', 'title': '源代码', 'rating_num': '8.3', 'comment_num': '433255人'}
{'id': '207', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '320517人'}
{'id': '208', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '150622人'}
{'id': '209', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.5', 'comment_num': '167299人'}
{'id': '210', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '197529人'}
{'id': '211', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '113571人'}
{'id': '212', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '172367人'}
{'id': '213', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '195229人'}
{'id': '214', 'title': '勇闯夺命岛', 'rating_num': '8.5', 'comment_num': '149918人'}
{'id': '215', 'title': '城市之光', 'rating_num': '9.2', 'comment_num': '47897人'}
{'id': '216', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '132251人'}
{'id': '217', 'title': '无耻混蛋', 'rating_num': '8.4', 'comment_num': '236896人'}
{'id': '218', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '491738人'}
{'id': '219', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '226162人'}
{'id': '220', 'title': '发条橙', 'rating_num': '8.4', 'comment_num': '196502人'}
{'id': '221', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '163473人'}
{'id': '222', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '55193人'}
{'id': '223', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '125394人'}
{'id': '224', 'title': '美国丽人', 'rating_num': '8.4', 'comment_num': '196030人'}
{'id': '225', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '134681人'}
{'id': '226', 'title': '迁徙的鸟', 'rating_num': '9.1', 'comment_num': '53870人'}
{'id': '227', 'title': '无敌破坏王', 'rating_num': '8.6', 'comment_num': '196906人'}
{'id': '228', 'title': '英国病人', 'rating_num': '8.4', 'comment_num': '181510人'}
{'id': '229', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '84698人'}
{'id': '230', 'title': '疯狂的石头', 'rating_num': '8.3', 'comment_num': '338439人'}
{'id': '231', 'title': '燕尾蝶', 'rating_num': '8.6', 'comment_num': '111962人'}
{'id': '232', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '123553人'}
{'id': '233', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '92142人'}
{'id': '234', 'title': '彗星来的那一夜', 'rating_num': '8.4', 'comment_num': '195766人'}
{'id': '235', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '359658人'}
{'id': '236', 'title': '叫我第一名', 'rating_num': '8.6', 'comment_num': '114633人'}
{'id': '237', 'title': '血钻', 'rating_num': '8.5', 'comment_num': '142015人'}
{'id': '238', 'title': '穆赫兰道', 'rating_num': '8.3', 'comment_num': '247969人'}
{'id': '239', 'title': '海街日记', 'rating_num': '8.6', 'comment_num': '140458人'}
{'id': '240', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '136928人'}
{'id': '241', 'title': '上帝也疯狂', 'rating_num': '8.6', 'comment_num': '101086人'}
{'id': '242', 'title': '枪火', 'rating_num': '8.6', 'comment_num': '106077人'}
{'id': '243', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '62064人'}
{'id': '244', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '138643人'}
{'id': '245', 'title': '大卫·戈尔的一生', 'rating_num': '8.6', 'comment_num': '100637人'}
{'id': '246', 'title': '黑鹰坠落', 'rating_num': '8.5', 'comment_num': '124012人'}
{'id': '247', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '143027人'}
{'id': '248', 'title': '蓝色大门', 'rating_num': '8.3', 'comment_num': '283226人'}
{'id': '249', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '92307人'}
{'id': '250', 'title': '爱·回家', 'rating_num': '9.0', 'comment_num': '50105人'}
